# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36hf537a9a_0
asn1crypto=1.0.1=py36_0
attrs=19.2.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
ca-certificates=2019.8.28=0
cantera=2.4.0=np113py36_2
certifi=2019.9.11=py36_0
cffi=1.12.3=py36hb5b8e2f_0
chardet=3.0.4=py36_1003
click=7.0=py_0
cloudpickle=1.2.2=py_0
cryptography=2.7=py36ha12b0ac_0
cycler=0.10.0=py36hfc81398_0
cytoolz=0.10.0=py36h1de35cc_0
dash=1.3.0=py_0
dash-core-components=1.2.0=py_0
dash-daq=0.2.2=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.0=py_0
dash-table=4.3.0=py_0
dask-core=2.5.2=py_0
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=h0a44026_0
flake8=3.7.8=py36_1
flask=1.1.1=py_1
flask-compress=1.4.0=py_0
freetype=2.9.1=hb4e5f40_0
future=0.18.0=py36_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
icu=58.2=h4b95b61_1
idna=2.8=py36_0
imageio=2.6.0=py36_0
intel-openmp=2019.4=233
ipykernel=5.1.2=py36h39e3cac_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.5.1=py_0
itsdangerous=1.1.0=py_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jpeg=9b=he5867d9_2
jsonschema=3.0.2=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.0=py36_0
kiwisolver=1.1.0=py36h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=2.2.2=py36hbf02d85_2
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h1de35cc_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36hb8a8100_0
mkl_random=1.0.1=py36h5d10147_1
nbconvert=5.6.0=py36_1
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_1
networkx=2.3=py_0
notebook=6.0.1=py36_0
numpy=1.13.3=py36ha9ae307_4
olefile=0.46=py36_0
openssl=1.1.1d=h1de35cc_2
pandas=0.23.4=py36h6440ff4_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.0=py36hb68e598_0
pip=19.2.3=py36_0
plotly=4.1.1=py_0
plotly-orca=1.2.1=1
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
psutil=5.6.3=py36h1de35cc_0
ptyprocess=0.6.0=py36_0
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pyflakes=2.1.1=py36_0
pygments=2.4.2=py_0
pymongo=3.9.0=py36h0a44026_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyqt=5.9.2=py36h655552a_2
pyrsistent=0.15.4=py36h1de35cc_0
pysocks=1.7.1=py36_0
python=3.6.9=h359304d_0
python-dateutil=2.8.0=py36_0
pytz=2019.3=py_0
pywavelets=1.0.3=py36h1d22016_1
pyyaml=5.1.2=py36h01d97ff_0
pyzmq=18.1.0=py36h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.5.5=py_0
readline=7.0=h1de35cc_5
requests=2.22.0=py36_0
retrying=1.3.3=py_2
scikit-image=0.15.0=py36h0a44026_0
scipy=1.1.0=py36hf1f7d93_0
send2trash=1.5.0=py36_0
setuptools=41.4.0=py36_0
sip=4.19.8=py36h0a44026_0
six=1.12.0=py36_1000
sqlite=3.30.0=ha441bb4_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
tornado=6.0.3=py36h1de35cc_0
traitlets=4.3.3=py36_0
urllib3=1.24.2=py36_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
xlrd=1.1.0=py36_1
xz=5.2.4=h1de35cc_4
yaml=0.1.7=h1de35cc_1001
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
